<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.modeling</groupId>
    <artifactId>org.kevoree.modeling.java2typescript</artifactId>
    <name>Kevoree :: Modeling :: Java2TypeScript</name>

    <parent>
        <artifactId>org.kevoree.modeling.java2typescript.root</artifactId>
        <groupId>org.kevoree.modeling</groupId>
        <version>1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling.idea</groupId>
            <artifactId>org.kevoree.modeling.idea.dsl</artifactId>
            <version>${kmf.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>copyTarget</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete file="${basedir}/src/main/resources/all.zip" />
                                <zip basedir="${basedir}/src/main/resources" destfile="${basedir}/src/main/resources/all.zip"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>