# java2typescript

./: .gitignore  AUTHORS  HEADER  LICENSE  README.md  pom.xml  release-npm.sh  release.sh
mavenplugin/: pom.xml
mavenplugin/src/main/java/java2typescript/mavenplugin/: Dependency.java  Java2TSPlugin.java
org.kevoree.modeling.java2typescript/: pom.xml
org.kevoree.modeling.java2typescript.runtime/: pom.xml
org.kevoree.modeling.java2typescript.runtime/src/main/resources/: java.js  java.js.map  java.ts
org.kevoree.modeling.java2typescript.runtime/src/main/ts/: java.ts  junit.js.map  junit.ts
org.kevoree.modeling.java2typescript.runtime/src/main/ts/global/: tsconfig.json
org.kevoree.modeling.java2typescript.runtime/src/main/ts/global/src/: java.js  java.js.map  java.ts  junit.js  junit.ts
org.kevoree.modeling.java2typescript.runtime/src/main/ts/umd/: tsconfig.json
org.kevoree.modeling.java2typescript.runtime/src/main/ts/umd/src/: java.d.ts  java.ts  junit.d.ts  junit.ts
org.kevoree.modeling.java2typescript.runtime/src/test/resources/: index.html
org.kevoree.modeling.java2typescript.runtime/src/test/ts/: test.js.map
org.kevoree.modeling.java2typescript.runtime/src/test/ts/global-test/: tsconfig.json
org.kevoree.modeling.java2typescript.runtime/src/test/ts/global-test/src/: test.ts
org.kevoree.modeling.java2typescript.runtime/src/test/ts/umd-test/: tsconfig.json
org.kevoree.modeling.java2typescript.runtime/src/test/ts/umd-test/src/: test.ts
org.kevoree.modeling.java2typescript/src/main/java/com/siliconmint/ts/: SourceTranslator.java
org.kevoree.modeling.java2typescript/src/main/resources/: .gitignore  java.d.ts  java.js  java.js.map  java.ts
runtime/: pom.xml
runtime/src/main/resources/: jre.ts
runtime/src/test/ts/: test.js  test.ts
sample/: pom.xml  taskdef.xml
sample/src/main/java/sample/: HelloWorld.java
sample/src/main/resources/: index.html
transpiler/: pom.xml
transpiler/src/main/java/java2typescript/: FlatJUnitGenerator.java  JavaAnalyzer.java  SourceTranslator.java
transpiler/src/main/java/java2typescript/context/: ModuleImport.java  TranslationContext.java
transpiler/src/main/java/java2typescript/helper/: DocHelper.java  GenericHelper.java  ImportHelper.java  KeywordHelper.java  PathHelper.java  TypeHelper.java
transpiler/src/main/java/java2typescript/metas/: DocMeta.java
transpiler/src/main/java/java2typescript/translators/: AnonymousClassTranslator.java  ClassTranslator.java  CodeBlockTranslator.java  DocTagTranslator.java  EnumTranslator.java  FieldTranslator.java  JavaTokenTranslator.java  MethodTranslator.java  TypeParametersTranslator.java
transpiler/src/main/java/java2typescript/translators/expression/: ArrayAccessExpressionTranslator.java  ArrayInitializerExpressionTranslator.java  AssignmentExpressionTranslator.java  BinaryExpressionTranslator.java  ClassObjectAccessExpressionTranslator.java  ConditionalExpressionTranslator.java  ExpressionListTranslator.java  ExpressionTranslator.java  InstanceOfExpressionTranslator.java  LambdaExpressionTranslator.java  LiteralTranslator.java  MethodCallExpressionTranslator.java  NewExpressionTranslator.java  ParenthesizedExpressionTranslator.java  PolyadicExpressionTranslator.java  PostfixExpressionTranslator.java  PrefixExpressionTranslator.java  ReferenceExpressionTranslator.java  SuperExpressionTranslator.java  ThisExpressionTranslator.java  TypeCastExpressionTranslator.java
transpiler/src/main/java/java2typescript/translators/statement/: BreakStatementTranslator.java  ContinueStatementTranslator.java  DeclarationStatementTranslator.java  DoWhileStatementTranslator.java  ExpressionListStatementTranslator.java  ExpressionStatementTranslator.java  ForEachStatementTranslator.java  ForStatementTranslator.java  IfStatementTranslator.java  LocalVariableTranslator.java  ReturnStatementTranslator.java  StatementTranslator.java  SwitchStatementTranslator.java  (+4 more)
transpiler/src/main/resources/: java.js  java.ts  junit.ts  package.json  readme.md
transpiler/src/main/resources/jre/: jre.ts  package.json  tsconfig.json
transpiler/src/main/resources/junit/: junit.ts  package.json  readme.md  tsconfig.json
transpiler/src/test/java/java2typescript/: SourceTranslatorTest.java
transpiler/src/test/java/sources/base/: BaseElements.java
transpiler/src/test/java/sources/closures/: ClosureInterface.java  ClosureInterfaceWithParam.java  ClosureInterfaceWithParamAndResult.java  Closures.java  FunctionalClosureInterface.java  FunctionalClosureInterfaceWithParam.java  FunctionalClosureInterfaceWithParamAndResult.java
transpiler/src/test/java/sources/enums/: TestEnum.java
transpiler/src/test/java/sources/extend/: ExClass.java
transpiler/src/test/java/sources/generics/: MyArrayList.java  MyHashMap.java  MyList.java  MyMap.java  UseGeneric.java
transpiler/src/test/java/sources/strings/: ClassFields.java  ForScope.java  InFunction.java  Primitive.java
transpiler/src/test/java/sources/varargs/: MyClass.java
transpiler/src/test/resources/arrays/: output.ts  sources.arrays.test.DoubleArray.ts
transpiler/src/test/resources/base/: output.ts  sources.base.BaseElements.ts
transpiler/src/test/resources/closures/: output.js  output.ts  sources.closures.ClosureInterface.ts  sources.closures.ClosureInterfaceWithParam.ts  sources.closures.ClosureInterfaceWithParamAndResult.ts  sources.closures.Closures.ts  sources.closures.FunctionalClosureInterface.ts  sources.closures.FunctionalClosureInterfaceWithParam.ts  sources.closures.FunctionalClosureInterfaceWithParamAndResult.ts
transpiler/src/test/resources/enums/: output.ts
transpiler/src/test/resources/extend/: output.ts
transpiler/src/test/resources/generics/: output.ts  sources.generics.MyArrayList.ts  sources.generics.MyHashMap.ts  sources.generics.MyList.ts  sources.generics.MyMap.ts  sources.generics.UseGeneric.ts
transpiler/src/test/resources/strings/: output.ts  sources.strings.ClassFields.ts  sources.strings.InFunction.ts  sources.strings.Primitive.ts
transpiler/src/test/resources/varargs/: output.ts
(+190 files in other folders)
