<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runtime</artifactId>
    <name>Kevoree :: Modeling :: J2TS :: Runtime</name>

    <parent>
        <artifactId>j2ts</artifactId>
        <groupId>org.kevoree.modeling.j2ts</groupId>
        <version>48-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Compile TypeScript: global</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}/src/main/resources" executable="node" failonerror="true">
                                    <arg line="${project.basedir}/../mavenplugin/src/main/resources/tsc.js --outDir ../../../target/classes -d jre.ts junit.ts" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>Compile TypeScript: global-test</id>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <exec dir="${project.basedir}/src/test/ts" executable="node" failonerror="true">
                                    <arg line="${project.basedir}/../mavenplugin/src/main/resources/tsc.js --outDir ../../../target/test-classes test.ts ../../../target/classes/jre.d.ts ../../../target/classes/junit.d.ts" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
