<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kevoree.modeling</groupId>
  <artifactId>org.kevoree.modeling.java2typescript.runtime</artifactId>
  <name>Kevoree :: Modeling :: Java2TypeScript :: Runtime</name>

  <parent>
    <artifactId>org.kevoree.modeling.java2typescript.root</artifactId>
    <groupId>org.kevoree.modeling</groupId>
    <version>39-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>Compile TypeScript: global</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <exec dir="${project.basedir}/src/main/ts/global" executable="node" failonerror="true">
                  <arg line="${project.basedir}/../org.kevoree.modeling.java2typescript.mavenplugin/src/main/resources/tsc.js --outDir ../../../../target/classes/global -d src/java.ts src/junit.ts"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Compile TypeScript: global-test</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <exec dir="${project.basedir}/src/test/ts/global-test" executable="node" failonerror="true">
                  <arg line="${project.basedir}/../org.kevoree.modeling.java2typescript.mavenplugin/src/main/resources/tsc.js --outDir ../../../../target/test-classes/global-test src/test.ts ../../../../target/classes/global/java.d.ts ../../../../target/classes/global/junit.d.ts"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>Compile TypeScript: umd</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <exec dir="${project.basedir}/src/main/ts/umd" executable="node" failonerror="true">
                  <arg line="${project.basedir}/../org.kevoree.modeling.java2typescript.mavenplugin/src/main/resources/tsc.js --module umd --outDir ../../../../target/classes/umd src/java.ts src/junit.ts"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Compile TypeScript: umd-test</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <exec dir="${project.basedir}/src/test/ts/umd-test" executable="node" failonerror="true">
                  <arg line="${project.basedir}/../org.kevoree.modeling.java2typescript.mavenplugin/src/main/resources/tsc.js --module commonjs --outDir ../../../../target/test-classes/umd-test src/test.ts ../../../main/ts/umd/src/java.d.ts ../../../main/ts/umd/src/junit.d.ts"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
