<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017 The Java2TypeScript Authors.  All rights reserved.
    <p>
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    <p>
    http://www.apache.org/licenses/LICENSE-2.0
    <p>
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>j2ts-transpiler</artifactId>
    <name>j2ts-transpiler</name>

    <parent>
        <groupId>com.datathings</groupId>
        <artifactId>j2ts-parent</artifactId>
        <version>87</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <header.path>${basedir}/../HEADER</header.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-compiler</artifactId>
            <version>0.10.195</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Compiling module: j2ts-jre" />
                                <copy file="${basedir}/src/main/resources/jre/jre.ts" todir="${basedir}/target/classes-npm-jre" />
                                <copy file="${basedir}/src/main/resources/jre/package.json" todir="${basedir}/target/classes-npm-jre" />
                                <copy file="${basedir}/src/main/resources/jre/readme.md" todir="${basedir}/target/classes-npm-jre" />
                                <replace file="${basedir}/target/classes-npm-jre/package.json">
                                    <replacetoken>J2TS_VERSION</replacetoken>
                                    <replacevalue>${project.version}</replacevalue>
                                </replace>
                                <replace file="${basedir}/target/classes-npm-jre/package.json">
                                    <replacetoken>-SNAPSHOT</replacetoken>
                                    <replacevalue />
                                </replace>
                                <exec executable="npm" dir="${basedir}/target/classes-npm-jre" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="${basedir}/target/classes-npm-jre/node_modules/typescript/bin/tsc" dir="${basedir}/target/classes-npm-jre" failonerror="true">
                                    <arg value="-d" />
                                    <arg value="--sourceMap" />
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/classes-npm-jre/jre.ts" />
                                </exec>
                                <delete file="${basedir}/target/classes-npm-jre/jre.ts" />
                                <exec executable="npm" dir="${basedir}/target/classes-npm-jre" failonerror="true">
                                    <arg value="link" />
                                </exec>

                                <echo message="Compiling module: j2ts-junit" />
                                <copy file="${basedir}/src/main/resources/junit/junit.ts" todir="${basedir}/target/classes-npm-junit" />
                                <copy file="${basedir}/src/main/resources/junit/package.json" todir="${basedir}/target/classes-npm-junit" />
                                <copy file="${basedir}/src/main/resources/junit/readme.md" todir="${basedir}/target/classes-npm-junit" />
                                <replace file="${basedir}/target/classes-npm-junit/package.json">
                                    <replacetoken>J2TS_VERSION</replacetoken>
                                    <replacevalue>${project.version}</replacevalue>
                                </replace>
                                <replace file="${basedir}/target/classes-npm-junit/package.json">
                                    <replacetoken>-SNAPSHOT</replacetoken>
                                    <replacevalue />
                                </replace>
                                <exec executable="npm" dir="${basedir}/target/classes-npm-junit" failonerror="true">
                                    <arg value="install" />
                                </exec>
                                <exec executable="${basedir}/target/classes-npm-junit/node_modules/typescript/bin/tsc" dir="${basedir}/target/classes-npm-junit" failonerror="true">
                                    <arg value="-d" />
                                    <arg value="--sourceMap" />
                                    <arg value="--target" />
                                    <arg value="es5" />
                                    <arg value="${basedir}/target/classes-npm-junit/junit.ts" />
                                </exec>
                                <delete file="${basedir}/target/classes-npm-junit/junit.ts" />
                                <exec executable="npm" dir="${basedir}/target/classes-npm-junit" failonerror="true">
                                    <arg value="link" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>